spring.application.name=connecttalentsession
spring.datasource.url=jdbc:postgresql://localhost:5432/connecttalent
spring.datasource.username=postgres
spring.datasource.password=5727
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jwt.secret=wNwQbqZQn3UmFhzrZwLFokPNpjEnPVFCdX4NBInd63E=

